<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:src="@drawable/fon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginTop="25dp"
            android:padding="8dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_play"
                android:text="Play"
                style="@style/my_button_style"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_about"
                android:text="About"
                style="@style/my_button_style" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_quit"
                android:text="Quit"
                style="@style/my_button_style" />


        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>