<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_dialog">
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Result"
        android:gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_correct"
            android:textColor="#A3000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/correctAnswerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="9" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginVertical="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_btn_finish"
            style="@style/dialog_btn"
            android:background="@drawable/btn_dialog"
            android:text="@string/fin" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_btn_restart"
            android:text="RESTART"
            android:layout_marginStart="8dp"
            android:background="#A472E4"
            android:textColor="@color/white"
            style="@style/dialog_btn"/>
    </LinearLayout>
</LinearLayout>